// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* mad */ = {
		activeExec = 0;
		executables = (
			85AA894B12AAE53E006229C9 /* mad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85AA894B12AAE53E006229C9 /* mad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mad */,
		);
		breakpoints = (
			859CE47E12AB065D00C4F0E4 /* FormTableViewController.m:132 */,
			859CE48012AB065F00C4F0E4 /* FormTableViewController.m:150 */,
			859CE48C12AB068300C4F0E4 /* FormTableViewController.m:133 */,
			859CE4A512AB09FC00C4F0E4 /* TextFieldTableViewCell.m:13 */,
			859CE4B212AB0B9A00C4F0E4 /* TextFieldTableViewCell.m:15 */,
			859CE5D812AB3E3C00C4F0E4 /* FormView.m:43 */,
			859CE5DF12AB420E00C4F0E4 /* FormView.m:39 */,
			859CE60612AB451E00C4F0E4 /* FormView.m:45 */,
			859CE60F12AB455300C4F0E4 /* FormView.m:40 */,
		);
		codeSenseManager = 85AA895612AAE55D006229C9 /* Code sense */;
		executables = (
			85AA894B12AAE53E006229C9 /* mad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313193136;
			PBXWorkspaceStateSaveDate = 313193136;
		};
		perUserProjectItems = {
			859CE44B12AB04A400C4F0E4 /* PBXTextBookmark */ = 859CE44B12AB04A400C4F0E4 /* PBXTextBookmark */;
			859CE44C12AB04A400C4F0E4 /* PBXTextBookmark */ = 859CE44C12AB04A400C4F0E4 /* PBXTextBookmark */;
			859CE48212AB066200C4F0E4 /* XDModelBookmark */ = 859CE48212AB066200C4F0E4 /* XDModelBookmark */;
			859CE4A212AB09DC00C4F0E4 /* PBXTextBookmark */ = 859CE4A212AB09DC00C4F0E4 /* PBXTextBookmark */;
			859CE4A912AB0A0100C4F0E4 /* PBXTextBookmark */ = 859CE4A912AB0A0100C4F0E4 /* PBXTextBookmark */;
			859CE4AA12AB0A0100C4F0E4 /* PBXTextBookmark */ = 859CE4AA12AB0A0100C4F0E4 /* PBXTextBookmark */;
			859CE57B12AB1CFC00C4F0E4 /* PBXTextBookmark */ = 859CE57B12AB1CFC00C4F0E4 /* PBXTextBookmark */;
			859CE5C012AB3A0200C4F0E4 /* PBXTextBookmark */ = 859CE5C012AB3A0200C4F0E4 /* PBXTextBookmark */;
			859CE5DC12AB3E3F00C4F0E4 /* PBXTextBookmark */ = 859CE5DC12AB3E3F00C4F0E4 /* PBXTextBookmark */;
			859CE65E12AB5A3400C4F0E4 /* PBXTextBookmark */ = 859CE65E12AB5A3400C4F0E4 /* PBXTextBookmark */;
			85AA897012AAE91D006229C9 /* PlistBookmark */ = 85AA897012AAE91D006229C9 /* PlistBookmark */;
		};
		sourceControlManager = 85AA895512AAE55D006229C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	859CE39812AAF7CD00C4F0E4 /* FormTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 2964}}";
			sepNavSelRange = "{5806, 0}";
			sepNavVisRange = "{3216, 775}";
		};
	};
	859CE3EE12AAFFFE00C4F0E4 /* TextFieldTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 516}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	859CE3EF12AAFFFE00C4F0E4 /* TextFieldTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 539}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	859CE3F712AB009700C4F0E4 /* DamageReport.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {460, 218}}",
							"{{465, 0}, {242, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {707, 220}}",
							"{{0, 225}, {707, 306}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {150, 218}}",
							"{{155, 0}, {305, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-22, 0}, {692, 291}}";
			};
			sepNavWindowFrame = "{{598, 67}, {1075, 899}}";
		};
	};
	859CE3FC12AB014E00C4F0E4 /* DamageReport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 539}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	859CE3FD12AB014E00C4F0E4 /* DamageReport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	859CE44B12AB04A400C4F0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE3FC12AB014E00C4F0E4 /* DamageReport.h */;
		name = "DamageReport.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	859CE44C12AB04A400C4F0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE3FD12AB014E00C4F0E4 /* DamageReport.m */;
		name = "DamageReport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	859CE47E12AB065D00C4F0E4 /* FormTableViewController.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 859CE39812AAF7CD00C4F0E4 /* FormTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = mad;
		modificationTime = 313219121.209393;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	859CE48012AB065F00C4F0E4 /* FormTableViewController.m:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 859CE39812AAF7CD00C4F0E4 /* FormTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		location = mad;
		modificationTime = 313219121.209495;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	859CE48212AB066200C4F0E4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 859CE3F712AB009700C4F0E4 /* DamageReport.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {460, 218}}",
						"{{465, 0}, {242, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {707, 220}}",
						"{{0, 225}, {707, 306}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {150, 218}}",
						"{{155, 0}, {305, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					NO,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-22, 0}, {692, 291}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x201149d80>{name=DamageReport, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x20163c340>{name=firstName, type=(null)}",
			);
		};
	};
	859CE48C12AB068300C4F0E4 /* FormTableViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 859CE39812AAF7CD00C4F0E4 /* FormTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = mad;
		modificationTime = 313219121.209553;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	859CE4A212AB09DC00C4F0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE39812AAF7CD00C4F0E4 /* FormTableViewController.m */;
		name = "FormTableViewController.m: 130";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2511;
	};
	859CE4A512AB09FC00C4F0E4 /* TextFieldTableViewCell.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 859CE3EF12AAFFFE00C4F0E4 /* TextFieldTableViewCell.m */;
		functionName = "-initWithName:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = mad;
		modificationTime = 313219121.209591;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	859CE4A912AB0A0100C4F0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85AA896B12AAE90E006229C9 /* FormTableViewController.h */;
		name = "FormTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	859CE4AA12AB0A0100C4F0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE3EE12AAFFFE00C4F0E4 /* TextFieldTableViewCell.h */;
		name = "TextFieldTableViewCell.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	859CE4B212AB0B9A00C4F0E4 /* TextFieldTableViewCell.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 859CE3EF12AAFFFE00C4F0E4 /* TextFieldTableViewCell.m */;
		functionName = "-initWithName:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = mad;
		modificationTime = 313219121.209624;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	859CE57512AB1CF300C4F0E4 /* FormView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 539}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	859CE57612AB1CF300C4F0E4 /* FormView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1703}}";
			sepNavSelRange = "{3371, 0}";
			sepNavVisRange = "{348, 1497}";
		};
	};
	859CE57B12AB1CFC00C4F0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE3EF12AAFFFE00C4F0E4 /* TextFieldTableViewCell.m */;
		name = "TextFieldTableViewCell.m: 17";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	859CE5C012AB3A0200C4F0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57512AB1CF300C4F0E4 /* FormView.h */;
		name = "FormView.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	859CE5D812AB3E3C00C4F0E4 /* FormView.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = mad;
		modificationTime = 313219121.209662;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	859CE5DC12AB3E3F00C4F0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 38";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1281;
		vrLoc = 547;
	};
	859CE5DF12AB420E00C4F0E4 /* FormView.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		functionName = "-submit";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = mad;
		modificationTime = 313219121.210119;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	859CE60612AB451E00C4F0E4 /* FormView.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = mad;
		modificationTime = 313219121.210339;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	859CE60F12AB455300C4F0E4 /* FormView.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		functionName = "-submit";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = mad;
		modificationTime = 313219121.210574;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	859CE65E12AB5A3400C4F0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 114";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1497;
		vrLoc = 348;
	};
	85AA894B12AAE53E006229C9 /* mad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85AA895512AAE55D006229C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85AA895612AAE55D006229C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85AA896B12AAE90E006229C9 /* FormTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 299}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	85AA897012AAE91D006229C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/laurel/rhok/mad/mad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
