// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* mad */ = {
		activeExec = 0;
		executables = (
			85AA894B12AAE53E006229C9 /* mad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85AA894B12AAE53E006229C9 /* mad */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mad */,
		);
		breakpoints = (
			859CE47E12AB065D00C4F0E4 /* FormTableViewController.m:132 */,
			859CE48012AB065F00C4F0E4 /* FormTableViewController.m:150 */,
			859CE48C12AB068300C4F0E4 /* FormTableViewController.m:133 */,
			859CE4A512AB09FC00C4F0E4 /* TextFieldTableViewCell.m:13 */,
			859CE4B212AB0B9A00C4F0E4 /* TextFieldTableViewCell.m:15 */,
			859CE5D812AB3E3C00C4F0E4 /* FormView.m:43 */,
			859CE5DF12AB420E00C4F0E4 /* FormView.m:39 */,
			859CE60612AB451E00C4F0E4 /* FormView.m:45 */,
			859CE60F12AB455300C4F0E4 /* FormView.m:40 */,
			85B5D7F912AC55EF0047A7D2 /* FormView.m:104 */,
			85B5D9EF12AC67B90047A7D2 /* FormView.m:80 */,
		);
		codeSenseManager = 85AA895612AAE55D006229C9 /* Code sense */;
		executables = (
			85AA894B12AAE53E006229C9 /* mad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					231,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313271298;
			PBXWorkspaceStateSaveDate = 313271298;
		};
		perUserProjectItems = {
			859CE44B12AB04A400C4F0E4 = 859CE44B12AB04A400C4F0E4 /* PBXTextBookmark */;
			859CE44C12AB04A400C4F0E4 = 859CE44C12AB04A400C4F0E4 /* PBXTextBookmark */;
			859CE48212AB066200C4F0E4 = 859CE48212AB066200C4F0E4 /* XDModelBookmark */;
			859CE5C012AB3A0200C4F0E4 = 859CE5C012AB3A0200C4F0E4 /* PBXTextBookmark */;
			85A5491412AC23FA00575446 = 85A5491412AC23FA00575446 /* PBXTextBookmark */;
			85AA897012AAE91D006229C9 = 85AA897012AAE91D006229C9 /* PlistBookmark */;
			85B5D6F812AC24190047A7D2 /* XCBuildMessageTextBookmark */ = 85B5D6F812AC24190047A7D2 /* XCBuildMessageTextBookmark */;
			85B5D6F912AC24190047A7D2 /* PBXTextBookmark */ = 85B5D6F912AC24190047A7D2 /* PBXTextBookmark */;
			85B5D70F12AC24460047A7D2 /* PBXTextBookmark */ = 85B5D70F12AC24460047A7D2 /* PBXTextBookmark */;
			85B5D7A012AC284A0047A7D2 /* PBXTextBookmark */ = 85B5D7A012AC284A0047A7D2 /* PBXTextBookmark */;
			85B5D7A512AC28FD0047A7D2 /* PBXTextBookmark */ = 85B5D7A512AC28FD0047A7D2 /* PBXTextBookmark */;
			85B5D7AE12AC2ADD0047A7D2 /* PBXTextBookmark */ = 85B5D7AE12AC2ADD0047A7D2 /* PBXTextBookmark */;
			85B5D7CE12AC30380047A7D2 /* PBXTextBookmark */ = 85B5D7CE12AC30380047A7D2 /* PBXTextBookmark */;
			85B5D7CF12AC30380047A7D2 /* PBXTextBookmark */ = 85B5D7CF12AC30380047A7D2 /* PBXTextBookmark */;
			85B5D7D512AC32FA0047A7D2 /* PBXTextBookmark */ = 85B5D7D512AC32FA0047A7D2 /* PBXTextBookmark */;
			85B5D7D812AC51920047A7D2 /* PBXTextBookmark */ = 85B5D7D812AC51920047A7D2 /* PBXTextBookmark */;
			85B5D7DC12AC536B0047A7D2 /* PBXTextBookmark */ = 85B5D7DC12AC536B0047A7D2 /* PBXTextBookmark */;
			85B5D7E012AC537E0047A7D2 /* PBXTextBookmark */ = 85B5D7E012AC537E0047A7D2 /* PBXTextBookmark */;
			85B5D7E512AC53940047A7D2 /* PBXTextBookmark */ = 85B5D7E512AC53940047A7D2 /* PBXTextBookmark */;
			85B5D7EC12AC54100047A7D2 /* PBXTextBookmark */ = 85B5D7EC12AC54100047A7D2 /* PBXTextBookmark */;
			85B5D7F212AC556A0047A7D2 /* PBXTextBookmark */ = 85B5D7F212AC556A0047A7D2 /* PBXTextBookmark */;
			85B5D7F612AC55920047A7D2 /* PBXTextBookmark */ = 85B5D7F612AC55920047A7D2 /* PBXTextBookmark */;
			85B5D80112AC57450047A7D2 /* PBXTextBookmark */ = 85B5D80112AC57450047A7D2 /* PBXTextBookmark */;
			85B5D80212AC57450047A7D2 /* PBXTextBookmark */ = 85B5D80212AC57450047A7D2 /* PBXTextBookmark */;
			85B5D88C12AC5A1D0047A7D2 /* PBXTextBookmark */ = 85B5D88C12AC5A1D0047A7D2 /* PBXTextBookmark */;
			85B5D8B212AC5C4D0047A7D2 /* PBXTextBookmark */ = 85B5D8B212AC5C4D0047A7D2 /* PBXTextBookmark */;
			85B5D8B612AC5C800047A7D2 /* PBXTextBookmark */ = 85B5D8B612AC5C800047A7D2 /* PBXTextBookmark */;
			85B5D8BB12AC5D300047A7D2 /* PBXTextBookmark */ = 85B5D8BB12AC5D300047A7D2 /* PBXTextBookmark */;
			85B5D8BD12AC5D580047A7D2 /* PBXTextBookmark */ = 85B5D8BD12AC5D580047A7D2 /* PBXTextBookmark */;
			85B5D8C012AC5D8D0047A7D2 /* PBXTextBookmark */ = 85B5D8C012AC5D8D0047A7D2 /* PBXTextBookmark */;
			85B5D8C212AC5E100047A7D2 /* PBXTextBookmark */ = 85B5D8C212AC5E100047A7D2 /* PBXTextBookmark */;
			85B5D8C812AC5E350047A7D2 /* PBXTextBookmark */ = 85B5D8C812AC5E350047A7D2 /* PBXTextBookmark */;
			85B5D8CA12AC60610047A7D2 /* PBXTextBookmark */ = 85B5D8CA12AC60610047A7D2 /* PBXTextBookmark */;
			85B5D8CF12AC60A30047A7D2 /* PBXTextBookmark */ = 85B5D8CF12AC60A30047A7D2 /* PBXTextBookmark */;
			85B5D8D412AC614C0047A7D2 /* PBXTextBookmark */ = 85B5D8D412AC614C0047A7D2 /* PBXTextBookmark */;
			85B5D8DC12AC61BB0047A7D2 /* PBXTextBookmark */ = 85B5D8DC12AC61BB0047A7D2 /* PBXTextBookmark */;
			85B5D8E112AC61E00047A7D2 /* PBXTextBookmark */ = 85B5D8E112AC61E00047A7D2 /* PBXTextBookmark */;
			85B5D8E612AC62110047A7D2 /* PBXTextBookmark */ = 85B5D8E612AC62110047A7D2 /* PBXTextBookmark */;
			85B5D8E912AC622A0047A7D2 /* PBXTextBookmark */ = 85B5D8E912AC622A0047A7D2 /* PBXTextBookmark */;
			85B5D8EC12AC638F0047A7D2 /* PBXTextBookmark */ = 85B5D8EC12AC638F0047A7D2 /* PBXTextBookmark */;
			85B5D8EE12AC63C20047A7D2 /* PBXTextBookmark */ = 85B5D8EE12AC63C20047A7D2 /* PBXTextBookmark */;
			85B5D9E112AC674A0047A7D2 /* PBXTextBookmark */ = 85B5D9E112AC674A0047A7D2 /* PBXTextBookmark */;
			85B5D9E212AC674A0047A7D2 /* PBXTextBookmark */ = 85B5D9E212AC674A0047A7D2 /* PBXTextBookmark */;
			85B5D9E512AC67520047A7D2 /* PBXTextBookmark */ = 85B5D9E512AC67520047A7D2 /* PBXTextBookmark */;
			85B5D9E912AC676B0047A7D2 /* PBXTextBookmark */ = 85B5D9E912AC676B0047A7D2 /* PBXTextBookmark */;
			85B5D9ED12AC67840047A7D2 /* PBXTextBookmark */ = 85B5D9ED12AC67840047A7D2 /* PBXTextBookmark */;
			85B5D9F312AC67BE0047A7D2 /* PBXTextBookmark */ = 85B5D9F312AC67BE0047A7D2 /* PBXTextBookmark */;
			85B5D9F712AC68D90047A7D2 /* PBXTextBookmark */ = 85B5D9F712AC68D90047A7D2 /* PBXTextBookmark */;
			85BF46B112AC1E9A006E39D0 = 85BF46B112AC1E9A006E39D0 /* PBXTextBookmark */;
		};
		sourceControlManager = 85AA895512AAE55D006229C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	859CE39812AAF7CD00C4F0E4 /* FormTableViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FormTableViewController.m;
		path = "/Users/laurel/rhok/mad-iphone/mad/FormTableViewController.m";
		sourceTree = "<absolute>";
	};
	859CE3EF12AAFFFE00C4F0E4 /* TextFieldTableViewCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TextFieldTableViewCell.m;
		path = "/Users/laurel/rhok/mad-iphone/mad/TextFieldTableViewCell.m";
		sourceTree = "<absolute>";
	};
	859CE3F712AB009700C4F0E4 /* DamageReport.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {460, 218}}",
							"{{465, 0}, {242, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {707, 220}}",
							"{{0, 225}, {707, 306}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {150, 218}}",
							"{{155, 0}, {305, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-22, 0}, {692, 291}}";
			};
			sepNavWindowFrame = "{{598, 67}, {1075, 899}}";
		};
	};
	859CE3FC12AB014E00C4F0E4 /* DamageReport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 539}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	859CE3FD12AB014E00C4F0E4 /* DamageReport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	859CE44B12AB04A400C4F0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE3FC12AB014E00C4F0E4 /* DamageReport.h */;
		name = "DamageReport.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	859CE44C12AB04A400C4F0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE3FD12AB014E00C4F0E4 /* DamageReport.m */;
		name = "DamageReport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	859CE47E12AB065D00C4F0E4 /* FormTableViewController.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 859CE39812AAF7CD00C4F0E4 /* FormTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = mad;
		modificationTime = 313289097.498067;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	859CE48012AB065F00C4F0E4 /* FormTableViewController.m:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 859CE39812AAF7CD00C4F0E4 /* FormTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		location = mad;
		modificationTime = 313289097.498205;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	859CE48212AB066200C4F0E4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 859CE3F712AB009700C4F0E4 /* DamageReport.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	859CE48C12AB068300C4F0E4 /* FormTableViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 859CE39812AAF7CD00C4F0E4 /* FormTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = mad;
		modificationTime = 313289097.498284;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	859CE4A512AB09FC00C4F0E4 /* TextFieldTableViewCell.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 859CE3EF12AAFFFE00C4F0E4 /* TextFieldTableViewCell.m */;
		functionName = "-initWithName:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = mad;
		modificationTime = 313289097.498326;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	859CE4B212AB0B9A00C4F0E4 /* TextFieldTableViewCell.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 859CE3EF12AAFFFE00C4F0E4 /* TextFieldTableViewCell.m */;
		functionName = "-initWithName:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = mad;
		modificationTime = 313289097.498361;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	859CE57512AB1CF300C4F0E4 /* FormView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 539}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	859CE57612AB1CF300C4F0E4 /* FormView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2392}}";
			sepNavSelRange = "{6117, 0}";
			sepNavVisRange = "{2074, 1049}";
			sepNavWindowFrame = "{{57, 274}, {1075, 899}}";
		};
	};
	859CE5C012AB3A0200C4F0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57512AB1CF300C4F0E4 /* FormView.h */;
		name = "FormView.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	859CE5D812AB3E3C00C4F0E4 /* FormView.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = mad;
		modificationTime = 313289097.498411;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	859CE5DF12AB420E00C4F0E4 /* FormView.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		functionName = "-submit";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = mad;
		modificationTime = 313289097.498797;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	859CE60612AB451E00C4F0E4 /* FormView.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = mad;
		modificationTime = 313289097.499;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	859CE60F12AB455300C4F0E4 /* FormView.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		functionName = "-submit";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = mad;
		modificationTime = 313289097.499222;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85A5491412AC23FA00575446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 136";
		rLen = 0;
		rLoc = 4278;
		rType = 0;
		vrLen = 1453;
		vrLoc = 1331;
	};
	85AA894B12AAE53E006229C9 /* mad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85AA895512AAE55D006229C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85AA895612AAE55D006229C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85AA897012AAE91D006229C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/laurel/rhok/mad/mad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	85B5D6F812AC24190047A7D2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSURLRequest' may not respond to '-setHTTPBody:'";
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	85B5D6F912AC24190047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 71";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1453;
		vrLoc = 1331;
	};
	85B5D70F12AC24460047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 135";
		rLen = 0;
		rLoc = 4233;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1423;
	};
	85B5D7A012AC284A0047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 135";
		rLen = 0;
		rLoc = 4233;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1423;
	};
	85B5D7A512AC28FD0047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 135";
		rLen = 0;
		rLoc = 4233;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1423;
	};
	85B5D7AE12AC2ADD0047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 135";
		rLen = 0;
		rLoc = 4233;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1423;
	};
	85B5D7CE12AC30380047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 135";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1447;
		vrLoc = 2147;
	};
	85B5D7CF12AC30380047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 135";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1586;
		vrLoc = 1923;
	};
	85B5D7D512AC32FA0047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 135";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1923;
	};
	85B5D7D812AC51920047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 138";
		rLen = 0;
		rLoc = 4287;
		rType = 0;
		vrLen = 1531;
		vrLoc = 1944;
	};
	85B5D7DC12AC536B0047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 151";
		rLen = 0;
		rLoc = 4542;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1951;
	};
	85B5D7E012AC537E0047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 153";
		rLen = 0;
		rLoc = 4591;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2000;
	};
	85B5D7E512AC53940047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 153";
		rLen = 0;
		rLoc = 4586;
		rType = 0;
		vrLen = 1420;
		vrLoc = 2036;
	};
	85B5D7EC12AC54100047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 153";
		rLen = 0;
		rLoc = 4586;
		rType = 0;
		vrLen = 1420;
		vrLoc = 2036;
	};
	85B5D7F212AC556A0047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 153";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 1453;
		vrLoc = 1995;
	};
	85B5D7F612AC55920047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 155";
		rLen = 0;
		rLoc = 4617;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1995;
	};
	85B5D7F912AC55EF0047A7D2 /* FormView.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = mad;
		modificationTime = 313289097.499432;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85B5D80112AC57450047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 88";
		rLen = 0;
		rLoc = 2615;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2800;
	};
	85B5D80212AC57450047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 156";
		rLen = 0;
		rLoc = 4645;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2787;
	};
	85B5D81212AC59E80047A7D2 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 59579}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	85B5D88C12AC5A1D0047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 156";
		rLen = 0;
		rLoc = 4645;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2787;
	};
	85B5D8B212AC5C4D0047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 163";
		rLen = 0;
		rLoc = 5039;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2651;
	};
	85B5D8B612AC5C800047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 168";
		rLen = 0;
		rLoc = 5182;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2260;
	};
	85B5D8BB12AC5D300047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 170";
		rLen = 0;
		rLoc = 5229;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2068;
	};
	85B5D8BD12AC5D580047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 171";
		rLen = 0;
		rLoc = 5229;
		rType = 0;
		vrLen = 1499;
		vrLoc = 2068;
	};
	85B5D8C012AC5D8D0047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 171";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2068;
	};
	85B5D8C212AC5E100047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 173";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2068;
	};
	85B5D8C812AC5E350047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 173";
		rLen = 0;
		rLoc = 5309;
		rType = 0;
		vrLen = 1576;
		vrLoc = 2068;
	};
	85B5D8CA12AC60610047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 175";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2068;
	};
	85B5D8CF12AC60A30047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 175";
		rLen = 0;
		rLoc = 5400;
		rType = 0;
		vrLen = 1594;
		vrLoc = 2068;
	};
	85B5D8D412AC614C0047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 181";
		rLen = 0;
		rLoc = 5529;
		rType = 0;
		vrLen = 1401;
		vrLoc = 2068;
	};
	85B5D8DC12AC61BB0047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 181";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 1395;
		vrLoc = 2068;
	};
	85B5D8E112AC61E00047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 181";
		rLen = 0;
		rLoc = 5545;
		rType = 0;
		vrLen = 1417;
		vrLoc = 2068;
	};
	85B5D8E612AC62110047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 182";
		rLen = 0;
		rLoc = 5551;
		rType = 0;
		vrLen = 1423;
		vrLoc = 2068;
	};
	85B5D8E912AC622A0047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 182";
		rLen = 0;
		rLoc = 5557;
		rType = 0;
		vrLen = 1429;
		vrLoc = 2068;
	};
	85B5D8EC12AC638F0047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 182";
		rLen = 0;
		rLoc = 5557;
		rType = 0;
		vrLen = 1468;
		vrLoc = 2027;
	};
	85B5D8EE12AC63C20047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 184";
		rLen = 0;
		rLoc = 5599;
		rType = 0;
		vrLen = 1468;
		vrLoc = 2069;
	};
	85B5D9E112AC674A0047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 184";
		rLen = 0;
		rLoc = 5599;
		rType = 0;
		vrLen = 1471;
		vrLoc = 2069;
	};
	85B5D9E212AC674A0047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 192";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 1692;
		vrLoc = 2116;
	};
	85B5D9E512AC67520047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 190";
		rLen = 0;
		rLoc = 5875;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2027;
	};
	85B5D9E912AC676B0047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 192";
		rLen = 0;
		rLoc = 5901;
		rType = 0;
		vrLen = 1701;
		vrLoc = 2027;
	};
	85B5D9ED12AC67840047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 192";
		rLen = 0;
		rLoc = 5916;
		rType = 0;
		vrLen = 1612;
		vrLoc = 2027;
	};
	85B5D9EF12AC67B90047A7D2 /* FormView.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = mad;
		modificationTime = 313289116.170871;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	85B5D9F312AC67BE0047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 192";
		rLen = 0;
		rLoc = 5916;
		rType = 0;
		vrLen = 1668;
		vrLoc = 2027;
	};
	85B5D9F712AC68D90047A7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 196";
		rLen = 0;
		rLoc = 6117;
		rType = 0;
		vrLen = 1719;
		vrLoc = 2027;
	};
	85BF46B112AC1E9A006E39D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 859CE57612AB1CF300C4F0E4 /* FormView.m */;
		name = "FormView.m: 136";
		rLen = 0;
		rLoc = 4278;
		rType = 0;
		vrLen = 1493;
		vrLoc = 1291;
	};
}
